# MySalon

MySalon-master/: build.gradle  gradle.properties
MySalon-master/app/: build.gradle  fabric.properties  google-services.json
MySalon-master/app/src/androidTest/java/com/salon/mysalon/: ExampleInstrumentedTest.java
MySalon-master/app/src/main/: AndroidManifest.xml
MySalon-master/app/src/main/java/com/salon/mysalon/: ConfirmServicesActivity.java  MainActivity.java  SelectServiceActivity.java  SplashActivity.java
MySalon-master/app/src/main/java/com/salon/mysalon/model/: Franchise.java  Service.java
MySalon-master/app/src/main/java/com/salon/mysalon/utils/: Constants.java  ReusableClass.java
MySalon-master/app/src/main/java/com/salon/mysalon/widgets/: FranchiseListAdapter.java  ServiceListAdapter.java
MySalon-master/app/src/main/res/drawable/: ic_navigation_24dp.xml  round_green.xml  round_red.xml
MySalon-master/app/src/main/res/layout/: activity_confirm_services.xml  activity_franchise_details.xml  activity_main.xml  activity_select_service.xml  activity_splash.xml  content_franchise_details.xml  franchise_list_row.xml  service_list_row.xml
MySalon-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
MySalon-master/app/src/main/res/values-v21/: theme.xml
MySalon-master/app/src/test/java/com/salon/mysalon/: ExampleUnitTest.java
MySalon-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
(+14 files in other folders)
