## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 03 15:19:35 MYT 2017
systemProp.http.proxyPassword=Magic\#123
systemProp.http.proxyHost=10.40.40.4
systemProp.http.nonProxyHosts=*.local, 169.254/16, 10.40.40.0/24, manage.playground.sicpa-ch7.dev, snch1gssdevfas.sicpa-net.ads, 172.21.33.198, 10.1.3.0/24, 10.1.104.0/23, 10.20.64.25, registry.sicpa-ch7.dev, localhost, 10.2.75.118, webapp.demo.sicpa-ch7.dev, 10.2.73.20, 10.40.40.21
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=Ajana
systemProp.http.proxyPort=3128
